<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="ListPreference">
        <ListPreference
                android:key="list_preference"
                android:title="Current bet"
                android:summary="Amount to bet:"
                android:entries="@array/bet_entries"
                android:entryValues="@array/bet_entryvalues"
                android:dialogTitle="Bet amount:" />

    </PreferenceCategory>

</PreferenceScreen>